/* Base styles with preserved layout */
body {
  font-family: 'Inter', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f6f9fc 0%, #edf2f7 100%);
  color: #2d3748;
  
}

/* Header styles */
.header {
  background: linear-gradient(120deg, #1a365d, #2b6cb0);
  color: #fff;
  margin-top: 73px;
  width: 100%;
  padding: 10px;
  padding: 10px 20px;
  text-align: center;
  font-size: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  text-shadow: 1px 1px 2px #B9E5E8;
}

/* Navbar styling */
.navbar {
  background: #1a365d;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  display: flex;
  padding: 0;
}

.navbar ul li {
  margin-right: 20px;
}

.navbar ul li a {
  color: #fff;
  font-size: 18px;
  padding: 8px 16px;
  text-decoration: none;
  transition: 0.3s ease;
}

.navbar ul li a:hover {
  color: #90cdf4;
}

.nav-buttons .btn {
  background: #2b6cb0;
  color: #fff;
  margin-right: 40px;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s ease;
}

.nav-buttons .btn:hover {
  background: #4299e1;
}

/* Banner styling */
.banner {
  padding: 100px 20px 60px;
  height: 79vh;
  width: 100%;
  padding: 10px;
  text-align: center;
  background: url(/assets/welcome.jpeg) no-repeat center center/cover;
  color: #fff;
  text-shadow: 1px 1px 2px #B9E5E8;
}

.banner h1 {
  
  font-size: 3em;
  font-weight: bold;
}

.banner p {
  text-shadow: 1px 1px 2px #7AB2D3;
  font-size: 1.5em;
  margin-top: 10px;
}

/* Container and feature card styling */
.container {
  margin-top: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  padding-top: 40px;

}

.feature-card {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  color: white;
  text-shadow: 1px 1px 2px #B9E5E8;
font-size: 1.3rem;
}

.feature1 {
  background: #edf2f7;
  padding: 20px;
  width: 30%;
  margin-right: 10px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background: url(/assets/sec.jpg) no-repeat center center/cover;

}
.feature2 {
  background: #edf2f7;
  padding: 20px;
  margin-right: 10px;
  width: 30%;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background: url(/assets/reg.jpeg) no-repeat center center/cover;

}.feature3 {
  background: #edf2f7;
  padding: 20px;
  width: 30%;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background: url(/assets/time.jpeg) no-repeat center center/cover;

}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.feature h3 {
  color: #2d3748;
  font-size: 20px;
}

.feature p {
  color: #4a5568;
  font-size: 16px;
  line-height: 1.6;
}

footer {
  text-align: center;
  padding: 24px;
  background: #1a365d;
  color: #fff;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
}


/* Feature card styling with hover effect */
.feature-card div {
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease, background-size 0.3s ease;
}

.feature-card div:hover {
  background-size: 150%; /* Increases the size of the background image */
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.feature-card div:hover .details {
  opacity: 1;
  transform: translateY(0);
}

/* Details styling for each feature */
.details {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 8px;
  font-size: 20px;
  color: #2d3748;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
} 
